PORT=5000
#  VITE_FRONTEND_URL=https://vercel-frontend7.vercel.app
FRONTEND_URL_LOCAL=http://localhost:5175
FRONTEND_URL_PROD=https://vercel-frontend7.vercel.app

# git add .
# git commit -m "Update backend for Vercel deployment"
# git push
# mongodb+srv://login7:login7123@login7cluster.bq4fg8y.mongodb.net/?appName=login7cluster
