PORT=3001
 VITE_FRONTEND_URL=https://vercel-frontend7.vercel.app


# git add .
# git commit -m "Update backend for Vercel deployment"
# git push
# mongodb+srv://login7:login7123@login7cluster.bq4fg8y.mongodb.net/?appName=login7cluster
