PORT=5000
#  VITE_FRONTEND_URL=https://vercel-frontend7.vercel.app
# FRONTEND_URL_LOCAL=http://localhost:5174
FRONTEND_URL_PROD=https://vercel-frontend7-7dzn.vercel.app

# MONGODB_URL = mongodb://127.0.0.1:27017/loginDB
MONGODB_URL=mongodb+srv://login7:login7123@login7cluster.bq4fg8y.mongodb.net/loginDB?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database>?retryWrites=true&w=majority





# PORT=5000
# FRONTEND_URL_LOCAL=http://localhost:5173
# FRONTEND_URL_PROD=https://vercel-frontend7.vercel.app
# MONGODB_URL=mongodb+srv://login7:login7123@login7cluster.bq4fg8y.mongodb.net/loginDB?retryWrites=true&w=majority


# git add .
# git commit -m "Update backend for Vercel  deployment"
# git push
# mongodb+srv://login7:login7123@login7cluster.bq4fg8y.mongodb.net/?appName=login7cluster



# in gitignore
# "version": 2 → Vercel platform version

# "builds" → tells Vercel this is a Node.js server using index.js

# "includeFiles": ["dist/**"] → optional if you have a dist folder to include

# "routes" → sends all requests to index.js, which is your backend entry point